{
  "name": "family-calendar-backend",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.14 <25",
    "npm": ">=11.11"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:e2e": "node scripts/start-e2e.mjs",
    "worker": "node dist/worker.js",
    "deploy": "npm run build && npm run migration:run && sudo systemctl restart family-calendar-api family-calendar-worker",
    "test": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js",
    "test:int": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js -c jest.int.config.ts --runInBand",
    "lint": "eslint . && tsc --noEmit -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "migration:run": "typeorm migration:run -d dist/database/cli-data-source.js",
    "migration:revert": "typeorm migration:revert -d dist/database/cli-data-source.js",
    "migration:generate": "node scripts/migration-generate.mjs",
    "openapi": "node dist/openapi.js",
    "db:create": "node scripts/create-db.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@nestjs/common": "12.1.2",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/swagger": "12.0.2",
    "@nestjs/typeorm": "12.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "cookie-parser": "1.4.7",
    "helmet": "8.3.0",
    "mysql2": "3.24.5",
    "nodemailer": "10.0.15",
    "reflect-metadata": "0.2.2",
    "rrule": "2.8.1",
    "rxjs": "7.8.2",
    "typeorm": "1.1.1",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "12.0.8",
    "@nestjs/schematics": "12.0.6",
    "@nestjs/testing": "12.1.2",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.19.1",
    "@types/nodemailer": "8.0.2",
    "@types/supertest": "7.2.1",
    "@types/web-push": "3.6.4",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.13.0",
    "jest": "30.5.2",
    "prettier": "3.9.9",
    "source-map-support": "0.5.21",
    "supertest": "7.3.1",
    "ts-jest": "29.4.14",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1"
  }
}
